<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIw-4J-68K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="Odev7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-0O-v4G">
                                <rect key="frame" x="0.0" y="163" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kaM-fe-efl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iak-7U-Gis">
                                <rect key="frame" x="0.0" y="219.33333333333331" width="393" height="549.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="5XY-ar-UN9" customClass="KisilerHucre" customModule="Odev7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XY-ar-UN9" id="25b-Qc-c6o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anu-7N-z5v">
                                                    <rect key="frame" x="36" y="35" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anu-7N-z5v" firstAttribute="centerY" secondItem="25b-Qc-c6o" secondAttribute="centerY" id="aCf-qP-5LE"/>
                                                <constraint firstItem="anu-7N-z5v" firstAttribute="leading" secondItem="25b-Qc-c6o" secondAttribute="leadingMargin" constant="16" id="h21-C8-c91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKisiAd" destination="anu-7N-z5v" id="pfo-8g-PeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iak-7U-Gis" secondAttribute="trailing" id="30B-LN-V11"/>
                            <constraint firstItem="SPs-0O-v4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5p8-CX-3GD"/>
                            <constraint firstItem="SPs-0O-v4G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ati-3b-cve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iak-7U-Gis" secondAttribute="bottom" id="LiJ-Mf-JfP"/>
                            <constraint firstItem="SPs-0O-v4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="foi-af-Mpl"/>
                            <constraint firstItem="iak-7U-Gis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRk-Js-Etf"/>
                            <constraint firstItem="iak-7U-Gis" firstAttribute="top" secondItem="SPs-0O-v4G" secondAttribute="bottom" id="mX9-wE-yIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="J6I-fC-6me">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="3eK-jy-ew2">
                            <connections>
                                <segue destination="LN1-Db-43w" kind="show" id="EDi-Hz-t5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kisilerTableView" destination="iak-7U-Gis" id="Tg1-d1-YN4"/>
                        <outlet property="searchBar" destination="SPs-0O-v4G" id="tlX-ql-jXy"/>
                        <segue destination="8pt-X1-urh" kind="show" identifier="toDetay" id="hcc-cf-8YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Kisi Kayit-->
        <scene sceneID="yR7-QU-SAi">
            <objects>
                <viewController id="LN1-Db-43w" customClass="KisiKayit" customModule="Odev7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdv-Ln-I2C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-xh-irX">
                                <rect key="frame" x="129.66666666666666" y="309" width="133.99999999999997" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="LN1-Db-43w" eventType="touchUpInside" id="iy3-no-Ief"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-WV-1QJ">
                                <rect key="frame" x="50" y="213.33333333333334" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hx-pi-hLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRv-WV-1QJ" firstAttribute="leading" secondItem="2hx-pi-hLL" secondAttribute="leading" constant="50" id="5Sq-rG-RrG"/>
                            <constraint firstItem="QvG-xh-irX" firstAttribute="top" secondItem="sRv-WV-1QJ" secondAttribute="bottom" constant="50" id="HLu-Le-2Dg"/>
                            <constraint firstItem="sRv-WV-1QJ" firstAttribute="top" secondItem="2hx-pi-hLL" secondAttribute="top" constant="50" id="W7Q-4c-lh8"/>
                            <constraint firstItem="QvG-xh-irX" firstAttribute="centerX" secondItem="Vdv-Ln-I2C" secondAttribute="centerX" id="e8c-fX-BwW"/>
                            <constraint firstItem="2hx-pi-hLL" firstAttribute="trailing" secondItem="sRv-WV-1QJ" secondAttribute="trailing" constant="50" id="nPd-2i-cJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q85-Nq-ujT"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="sRv-WV-1QJ" id="t7g-cc-DeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8h-uh-8Hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-21.126760563380284"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="QWi-4S-tfD">
            <objects>
                <viewController id="8pt-X1-urh" customClass="KisiDetay" customModule="Odev7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1J-YE-cAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-uS-Qdq">
                                <rect key="frame" x="108.66666666666667" y="309" width="175.66666666666663" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="8pt-X1-urh" eventType="touchUpInside" id="yCv-M4-1Hi"/>
                                    <action selector="buttonKaydet:" destination="LN1-Db-43w" eventType="touchUpInside" id="1ka-21-yy6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-lw-r0b">
                                <rect key="frame" x="50" y="213.33333333333334" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogh-RT-iIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ub-lw-r0b" firstAttribute="leading" secondItem="Ogh-RT-iIw" secondAttribute="leading" constant="50" id="8Qb-fA-IwZ"/>
                            <constraint firstItem="2Ub-lw-r0b" firstAttribute="top" secondItem="Ogh-RT-iIw" secondAttribute="top" constant="50" id="gdu-M0-LXT"/>
                            <constraint firstItem="Hle-uS-Qdq" firstAttribute="top" secondItem="2Ub-lw-r0b" secondAttribute="bottom" constant="50" id="lqV-bK-ER0"/>
                            <constraint firstItem="Hle-uS-Qdq" firstAttribute="centerX" secondItem="C1J-YE-cAs" secondAttribute="centerX" id="tgf-Uf-R8v"/>
                            <constraint firstItem="Ogh-RT-iIw" firstAttribute="trailing" secondItem="2Ub-lw-r0b" secondAttribute="trailing" constant="50" id="vBz-ZG-G5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="ome-XO-BgQ"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="2Ub-lw-r0b" id="cfM-81-uoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-2D-PAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GY9-rR-bQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIw-4J-68K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aWb-kK-vdT">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YzY-x3-ajq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEF-WB-meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
