<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCe-gW-woL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfaVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Lc-8Oz">
                                <rect key="frame" x="97.666666666666686" y="203" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-yU-5lY">
                                <rect key="frame" x="170" y="408.66666666666669" width="53" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yap"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQh-t6-Smx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-wB-bsc">
                                <rect key="frame" x="164" y="683" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basla"/>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQH-Tg-Moq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5f-Lc-8Oz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ou-0x-zP3"/>
                            <constraint firstItem="j5f-Lc-8Oz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7sY-HG-g76"/>
                            <constraint firstItem="tSD-yU-5lY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxN-D7-R4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQn-wB-bsc" secondAttribute="bottom" constant="100" id="V9L-UK-fzl"/>
                            <constraint firstItem="YQn-wB-bsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBF-UF-C4e"/>
                            <constraint firstItem="tSD-yU-5lY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRW-IR-sUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="Ier-vO-2WP">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="7zJ-SH-fHx"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7li-Vi-mQQ">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" id="Idt-ca-pQw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="gkP-xY-7GP">
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" id="BLQ-OQ-zy9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAnasayfa" destination="j5f-Lc-8Oz" id="myg-VL-gvG"/>
                        <segue destination="q7G-gn-JLe" kind="show" identifier="oyunEkraninaGecis" id="nC6-Cw-7nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Oyun Ekrani-->
        <scene sceneID="jgU-KW-TlE">
            <objects>
                <viewController id="q7G-gn-JLe" customClass="OyunEkraniVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1C-nq-QSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Ekrani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-FS-fo9">
                                <rect key="frame" x="68" y="203" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-JA-lfv">
                                <rect key="frame" x="168.66666666666666" y="408.66666666666669" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="buttonGeri:" destination="q7G-gn-JLe" eventType="touchUpInside" id="Yyy-Ir-3dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-DO-dX4">
                                <rect key="frame" x="169" y="683" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bitir"/>
                                <connections>
                                    <action selector="buttonBitir:" destination="q7G-gn-JLe" eventType="touchUpInside" id="enK-iL-CpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3D2-fg-OnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlk-FS-fo9" firstAttribute="top" secondItem="3D2-fg-OnA" secondAttribute="top" constant="100" id="5bC-VX-Ola"/>
                            <constraint firstItem="BdC-JA-lfv" firstAttribute="centerX" secondItem="o1C-nq-QSk" secondAttribute="centerX" id="AWJ-3G-fwm"/>
                            <constraint firstItem="jzX-DO-dX4" firstAttribute="centerX" secondItem="o1C-nq-QSk" secondAttribute="centerX" id="PJ3-Bx-LFW"/>
                            <constraint firstItem="3D2-fg-OnA" firstAttribute="bottom" secondItem="jzX-DO-dX4" secondAttribute="bottom" constant="100" id="Q7h-xP-VwD"/>
                            <constraint firstItem="BdC-JA-lfv" firstAttribute="centerY" secondItem="o1C-nq-QSk" secondAttribute="centerY" id="mwC-VT-Cjd"/>
                            <constraint firstItem="vlk-FS-fo9" firstAttribute="centerX" secondItem="o1C-nq-QSk" secondAttribute="centerX" id="tZT-2V-2NI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oyun Ekrani" id="4E5-Ac-xQE"/>
                    <connections>
                        <segue destination="6k5-M4-2xD" kind="presentation" identifier="sonucEkraninaGecis" id="bpS-FL-Owh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO6-EL-yuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-35"/>
        </scene>
        <!--Sonuc EkraniVC-->
        <scene sceneID="aLJ-kR-sjb">
            <objects>
                <viewController id="6k5-M4-2xD" customClass="SonucEkraniVC" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZd-xo-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuc Ekrani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-V1-ws7">
                                <rect key="frame" x="58" y="100" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-Zm-K67">
                                <rect key="frame" x="162" y="707" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kapat"/>
                                <connections>
                                    <action selector="buttonKapat:" destination="6k5-M4-2xD" eventType="touchUpInside" id="IlM-Ep-peP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3Z-V1-mAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0E-Zm-K67" firstAttribute="centerX" secondItem="IZd-xo-LLU" secondAttribute="centerX" id="D9I-yE-j5w"/>
                            <constraint firstItem="8Yd-V1-ws7" firstAttribute="centerX" secondItem="IZd-xo-LLU" secondAttribute="centerX" id="Rme-U5-bV5"/>
                            <constraint firstItem="8Yd-V1-ws7" firstAttribute="top" secondItem="N3Z-V1-mAs" secondAttribute="top" constant="100" id="bSS-Xd-yET"/>
                            <constraint firstItem="N3Z-V1-mAs" firstAttribute="bottom" secondItem="t0E-Zm-K67" secondAttribute="bottom" constant="100" id="qVE-Jb-JGO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQv-Ex-wmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.2137404580153" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPe-MP-JJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCe-gW-woL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMI-xE-f3K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YaE-hl-nmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdY-CC-Ynk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
