<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsi-Sg-Ecc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Odev6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-X4-jOi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Vu-YD-JLr">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basliklarHucre" id="7xX-sm-bEM" customClass="BasliklarHucre" customModule="Odev6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csT-Gw-Ifh">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitapci" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-nY-I2Z">
                                                    <rect key="frame" x="-13" y="0.0" width="207" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewBaslik" destination="Xse-nY-I2Z" id="gXT-tu-v5R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYY-kZ-8Vf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.circle.fill" catalog="system" id="TPI-f4-cea">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.fill" catalog="system" id="WjM-YN-HFM">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bell.fill" catalog="system" id="ddi-Ob-sL5">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basliklarCollectionView" destination="vxc-X4-jOi" id="Rst-mD-fQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-27.464788732394368"/>
        </scene>
        <!--QR ile öde-->
        <scene sceneID="Skv-Eh-h5v">
            <objects>
                <viewController id="v2o-Ly-Ui1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0K-hM-3zm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4vI-n5-w51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR ile öde" image="qrcode" catalog="system" id="0YL-uM-EQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4K-Q1-XzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="918"/>
        </scene>
        <!--Kartlarım-->
        <scene sceneID="vke-oq-p81">
            <objects>
                <viewController id="z37-5O-PAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL4-7k-0of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Zz-57-x9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kartlarım" image="creditcard.fill" catalog="system" id="dlv-2a-maK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5s-Yy-lL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="794"/>
        </scene>
        <!--İşlemler-->
        <scene sceneID="jlb-yc-hsg">
            <objects>
                <viewController id="Q6o-Ey-xKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gf-5O-roR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TBe-VC-x5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="İşlemler" image="arrow.left.arrow.right.circle.fill" catalog="system" id="iBH-NS-FnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2x-I7-cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1013"/>
        </scene>
        <!--Bul-->
        <scene sceneID="sXm-8j-4d1">
            <objects>
                <viewController id="wLh-kI-965" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwI-uE-c8T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uq6-sv-W9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bul" image="location.north.circle.fill" catalog="system" id="aT0-qB-LdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJY-W5-VvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kb8-i4-qA6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xsi-Sg-Ecc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IuB-Fq-RWw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dcj-rC-nSZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="29d-L4-nU1" kind="relationship" relationship="viewControllers" id="KxH-ib-CFE"/>
                        <segue destination="z37-5O-PAH" kind="relationship" relationship="viewControllers" id="GRf-YS-nmh"/>
                        <segue destination="v2o-Ly-Ui1" kind="relationship" relationship="viewControllers" id="Zuz-kH-zxp"/>
                        <segue destination="Q6o-Ey-xKp" kind="relationship" relationship="viewControllers" id="hzT-zf-998"/>
                        <segue destination="wLh-kI-965" kind="relationship" relationship="viewControllers" id="gWs-Fg-dcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgt-oo-FT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="tr3-D2-HKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29d-L4-nU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house.fill" catalog="system" id="6Sm-s6-bhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAo-sZ-W1K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XDR-if-4v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-6W-utB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.2595419847328" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="kitapci" width="506" height="880"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
