<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kl9-g3-Qen">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Odev4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-Tm-iFA">
                                <rect key="frame" x="158.66666666666666" y="383" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git &gt; X"/>
                                <connections>
                                    <action selector="buttonGoX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWC-w0-JyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANASAYFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oui-vl-8MO">
                                <rect key="frame" x="98" y="128" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-RB-pw9">
                                <rect key="frame" x="158.66666666666666" y="303" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git &gt; A"/>
                                <connections>
                                    <action selector="buttonGoA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRq-tQ-QSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gc0-Tm-iFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YO7-YB-bef"/>
                            <constraint firstItem="oui-vl-8MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="a07-m5-WdS"/>
                            <constraint firstItem="oui-vl-8MO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aco-8h-Iwy"/>
                            <constraint firstItem="ukA-RB-pw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dw4-M8-Awp"/>
                            <constraint firstItem="ukA-RB-pw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="gs5-JE-bh6"/>
                            <constraint firstItem="Gc0-Tm-iFA" firstAttribute="top" secondItem="ukA-RB-pw9" secondAttribute="bottom" constant="45" id="h9Y-1h-G1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9d-BU-126"/>
                    <connections>
                        <outlet property="labelAnasayfa" destination="oui-vl-8MO" id="Xqx-BP-gyB"/>
                        <segue destination="j6W-RN-i4O" kind="show" identifier="sayfaAGecis" id="DqI-0t-K9R"/>
                        <segue destination="fMI-tM-XQf" kind="show" identifier="sayfaXGecis" id="1ep-TL-q0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-27.464788732394368"/>
        </scene>
        <!--SayfaX-->
        <scene sceneID="jSN-XI-agt">
            <objects>
                <viewController id="fMI-tM-XQf" customClass="SayfaX" customModule="Odev4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSq-hh-fqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-A4-bfe">
                                <rect key="frame" x="121" y="153" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-LJ-RiT">
                                <rect key="frame" x="164" y="421" width="65.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git&gt;Y"/>
                                <connections>
                                    <action selector="buttonGoY:" destination="fMI-tM-XQf" eventType="touchUpInside" id="Xea-IM-k5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QC3-f5-w1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ot-LJ-RiT" firstAttribute="top" secondItem="r3z-A4-bfe" secondAttribute="bottom" constant="220" id="0c9-Ss-hor"/>
                            <constraint firstItem="r3z-A4-bfe" firstAttribute="top" secondItem="QC3-f5-w1U" secondAttribute="top" constant="50" id="9tw-XU-qeH"/>
                            <constraint firstItem="9Ot-LJ-RiT" firstAttribute="centerX" secondItem="oSq-hh-fqg" secondAttribute="centerX" id="TCB-cb-yJ6"/>
                            <constraint firstItem="r3z-A4-bfe" firstAttribute="centerX" secondItem="oSq-hh-fqg" secondAttribute="centerX" id="wL2-0b-Fku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hek-e1-4a2"/>
                    <connections>
                        <outlet property="labelSayfaX" destination="r3z-A4-bfe" id="IZu-cF-Ojy"/>
                        <segue destination="hTg-kw-AXL" kind="show" identifier="sayfaYGecis" id="Vuw-yH-S6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7m-Oe-umX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="714"/>
        </scene>
        <!--SayfaY-->
        <scene sceneID="qiu-8N-tpf">
            <objects>
                <viewController id="hTg-kw-AXL" customClass="SayfaY" customModule="Odev4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQF-FC-JLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-pj-7np">
                                <rect key="frame" x="121.66666666666669" y="153" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-i2-SUH">
                                <rect key="frame" x="168.66666666666666" y="421" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="buttonGeri:" destination="hTg-kw-AXL" eventType="touchUpInside" id="pXN-mF-2kX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fD-cV-mbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdA-pj-7np" firstAttribute="top" secondItem="4fD-cV-mbv" secondAttribute="top" constant="50" id="3aC-bL-FXz"/>
                            <constraint firstItem="WdA-pj-7np" firstAttribute="centerX" secondItem="cQF-FC-JLa" secondAttribute="centerX" id="U7S-HX-oB9"/>
                            <constraint firstItem="bMa-i2-SUH" firstAttribute="centerX" secondItem="cQF-FC-JLa" secondAttribute="centerX" id="ecD-T8-geG"/>
                            <constraint firstItem="bMa-i2-SUH" firstAttribute="top" secondItem="WdA-pj-7np" secondAttribute="bottom" constant="220" id="gBp-q6-VkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0Z-fv-OF3"/>
                    <connections>
                        <outlet property="labelSayfaY" destination="WdA-pj-7np" id="yBJ-U4-8Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef8-yh-KEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944.2748091603053" y="604.92957746478874"/>
        </scene>
        <!--SayfaA-->
        <scene sceneID="dvO-M6-k33">
            <objects>
                <viewController id="j6W-RN-i4O" customClass="SayfaA" customModule="Odev4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6y-P4-Fhb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p61-lB-xWn">
                                <rect key="frame" x="163" y="421" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git&gt;B"/>
                                <connections>
                                    <action selector="buttonGoB:" destination="j6W-RN-i4O" eventType="touchUpInside" id="pLV-cZ-wtb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-Qm-agK">
                                <rect key="frame" x="121" y="153" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aQ-eF-czW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p61-lB-xWn" firstAttribute="top" secondItem="ePB-Qm-agK" secondAttribute="bottom" constant="220" id="Vgy-Hz-k1d"/>
                            <constraint firstItem="ePB-Qm-agK" firstAttribute="centerX" secondItem="l6y-P4-Fhb" secondAttribute="centerX" id="fmO-Po-Ddr"/>
                            <constraint firstItem="p61-lB-xWn" firstAttribute="centerX" secondItem="l6y-P4-Fhb" secondAttribute="centerX" id="kR3-HA-2PP"/>
                            <constraint firstItem="ePB-Qm-agK" firstAttribute="top" secondItem="3aQ-eF-czW" secondAttribute="top" constant="50" id="qUR-hF-fWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZu-mp-gMO"/>
                    <connections>
                        <outlet property="labelSayfaA" destination="ePB-Qm-agK" id="n6I-3s-0vb"/>
                        <segue destination="l5M-9t-Lyg" kind="show" identifier="sayfaBGecis" id="YiA-Aw-VJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OC-AQ-3O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819.0839694656488" y="-199.29577464788733"/>
        </scene>
        <!--SayfaB-->
        <scene sceneID="uGd-Sz-hhw">
            <objects>
                <viewController id="l5M-9t-Lyg" customClass="SayfaB" customModule="Odev4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLu-yd-zgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-HJ-Acv">
                                <rect key="frame" x="121.66666666666669" y="153" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-3U-Szw">
                                <rect key="frame" x="163.66666666666666" y="421" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git&gt;Y"/>
                                <connections>
                                    <action selector="buttonGoBy:" destination="l5M-9t-Lyg" eventType="touchUpInside" id="rZk-hD-6pE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tlf-yv-CgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyh-HJ-Acv" firstAttribute="top" secondItem="Tlf-yv-CgZ" secondAttribute="top" constant="50" id="98A-Ae-Y7u"/>
                            <constraint firstItem="M1k-3U-Szw" firstAttribute="top" secondItem="oyh-HJ-Acv" secondAttribute="bottom" constant="220" id="Bk4-9z-MAz"/>
                            <constraint firstItem="oyh-HJ-Acv" firstAttribute="centerX" secondItem="QLu-yd-zgJ" secondAttribute="centerX" id="C4r-tE-1cv"/>
                            <constraint firstItem="M1k-3U-Szw" firstAttribute="centerX" secondItem="QLu-yd-zgJ" secondAttribute="centerX" id="Kzg-2y-xiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfO-gu-LX9"/>
                    <connections>
                        <outlet property="labelSayfaB" destination="oyh-HJ-Acv" id="wb2-Ib-wYO"/>
                        <segue destination="hTg-kw-AXL" kind="show" identifier="sayfaByGecis" id="NMr-Hd-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaC-5V-EiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-199.29577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIh-Ig-5UW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kl9-g3-Qen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuW-BF-UyP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TaK-Bd-Ao9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze5-er-0pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vuw-yH-S6Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
