<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3r-Za-jiW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-WI-Afx">
                                <rect key="frame" x="97.666666666666686" y="396" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-De-lgB">
                                <rect key="frame" x="162.33333333333334" y="506" width="68.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="A8R-D4-bm2" kind="show" id="S5q-DL-qR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTW-WI-Afx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1XA-XW-l3E"/>
                            <constraint firstItem="eNj-De-lgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HZ-3f-acv"/>
                            <constraint firstItem="eNj-De-lgB" firstAttribute="top" secondItem="RTW-WI-Afx" secondAttribute="bottom" constant="50" id="a9Z-ec-v5W"/>
                            <constraint firstItem="RTW-WI-Afx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lTw-eQ-MWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHJ-bG-ahC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Gh-f0-k3O">
            <objects>
                <viewController id="A8R-D4-bm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11K-1g-5N2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-il-erO">
                                <rect key="frame" x="29.666666666666657" y="396" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4n-mK-hKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6z7-il-erO" firstAttribute="centerY" secondItem="11K-1g-5N2" secondAttribute="centerY" id="NCc-jU-1sP"/>
                            <constraint firstItem="6z7-il-erO" firstAttribute="centerX" secondItem="11K-1g-5N2" secondAttribute="centerX" id="e8n-Ge-jZN"/>
                            <constraint firstItem="6z7-il-erO" firstAttribute="centerX" secondItem="11K-1g-5N2" secondAttribute="centerX" id="jxA-91-6U0"/>
                            <constraint firstItem="6z7-il-erO" firstAttribute="centerY" secondItem="11K-1g-5N2" secondAttribute="centerY" id="lb6-Kc-WWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zP-PF-JID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRU-H9-bJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.4274809160306" y="-27.464788732394368"/>
        </scene>
        <!--AyarlarVC-->
        <scene sceneID="idZ-wS-ln3">
            <objects>
                <viewController id="S67-YN-eYx" customClass="AyarlarVC" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK9-4x-w5w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-8y-4ez">
                                <rect key="frame" x="122.66666666666669" y="396" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-qw-utm">
                                <rect key="frame" x="162.33333333333334" y="506" width="68.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="FPr-n4-3f3" kind="show" id="iNl-B4-zqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aik-MA-1l0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgg-8y-4ez" firstAttribute="centerY" secondItem="uK9-4x-w5w" secondAttribute="centerY" id="GYN-fn-7cn"/>
                            <constraint firstItem="AIN-qw-utm" firstAttribute="centerX" secondItem="uK9-4x-w5w" secondAttribute="centerX" id="QFS-AN-tJd"/>
                            <constraint firstItem="Zgg-8y-4ez" firstAttribute="centerX" secondItem="uK9-4x-w5w" secondAttribute="centerX" id="U4W-1d-vP6"/>
                            <constraint firstItem="AIN-qw-utm" firstAttribute="top" secondItem="Zgg-8y-4ez" secondAttribute="bottom" constant="50" id="s8d-xV-TZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgt-wI-I9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu9-4H-TSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="690.84507042253529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTj-yf-QZj">
            <objects>
                <viewController id="FPr-n4-3f3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8Y-eS-eNh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-gD-DAg">
                                <rect key="frame" x="54.666666666666657" y="396" width="284" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrB-up-So3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BkM-gD-DAg" firstAttribute="centerX" secondItem="W8Y-eS-eNh" secondAttribute="centerX" id="KVh-2u-Jvb"/>
                            <constraint firstItem="BkM-gD-DAg" firstAttribute="centerY" secondItem="W8Y-eS-eNh" secondAttribute="centerY" id="ow9-0j-le0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amF-2o-EO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-Qi-WdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.4274809160306" y="690.84507042253529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5D-Bl-d37">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s3r-Za-jiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLL-xN-PrT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rf6-Dv-I9c" kind="relationship" relationship="viewControllers" id="lJa-ct-62X"/>
                        <segue destination="mwE-qz-LJV" kind="relationship" relationship="viewControllers" id="YNR-PD-lLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqw-Rg-Rjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="0Bm-29-3rB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rf6-Dv-I9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="Fvi-7E-c9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCm-xc-jzW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dp6-PL-4xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi2-nh-36O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="icV-H8-Ag3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwE-qz-LJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="fCP-JZ-nSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18e-2K-ys8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S67-YN-eYx" kind="relationship" relationship="rootViewController" id="YBu-jX-Eql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjZ-vM-TLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="690.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
